
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.App {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/* Header Section */

.header-section {
    grid-area: header;
    background-color: #495E57;
    padding: 20px;
    text-align: center;
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.text-content {
    text-align: left;
}

.text-content h1 {
    color:#F4CE14;
    font-size: 2.5em;
}

.text-content h3 {
    color:#EDEFEE;
    font-size: 1.5em;
}

.text-content p {
    color: rgb(205, 191, 191);
    font-size: 1.1em;
    line-height: 1.6;
}

.reserve-table {
    background-color:#F4CE14;
    color:#495E57;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
}

.reserve-table:hover {
    background-color: #ff8800;
}

.image-content img {
    max-width: 100%;
    position: relative;
    border-radius: 10pt;
    width: 300px;
    height: auto;
    margin: 0 auto;
    top: 50px;
    left: 10px;
    margin-right: 3rem;
}

/* Main Section */

main {
    grid-area: main;
    padding: 20px;
}

.section-heading {
    display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 3rem;
}

.section-heading h2 {
    color: #333;
    font-size: 2em;
}

.order-online-btn {
    background-color:#F4CE14;
    color:#495E57;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.order-online-btn:hover {
    background-color: #ff8800;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 3%;
    margin-bottom: 3rem;
}

.dish-card {
    background-color: #EDEFEE;
    padding: 20px;
    border-radius: 5px;
}

.dish-card img {
    max-width: auto;
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.dish-info {
    padding: 20px 0;
}

.dish-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 10px;
}

.dish-title h2 {
    color: #333;
    font-size: 1.5em;
}

.price {
    color:#ff8800;
    font-size: 1.2em;
}

.order-btn {
    color: black;;
    border: none;
    padding: 0px 0;
    font-size: 1.25em;
    font-weight : normal;
    transition: font-weight 0.3s;
    cursor: pointer;
    border-radius: 5px;
}

.order-btn:hover {
    cursor: pointer;
    font-weight: bold;
}

/* Footer Section */

footer {
    grid-area: footer;
    background-color:#EDEFEE;
    padding: 40px 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.column p {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color:#495E57

}

.column ul li {
    margin-bottom: 10px;
}

.column ul li a {
    text-decoration: none;
}

.column ul li a:hover {
    text-decoration: underline;
}

.nav {
    grid-area: header;
    background-color: #EDEFEE;
    padding: 10px 20px;
    display: flex;
    align-items: flex-end;
}

.nav-item {
    color:black;
    text-decoration: none;
    justify-content: space-between;
    margin: 0 10px;
    font-size: 1.2em;
    justify-content: center;
}

.nav-item:hover {
    text-decoration: underline;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
}